[
    {
        "id": "alpha2",
        "src": "alpha2.json",
        "count": 2548,
        "name": "Alpha",
        "desc": "<p class=\"alert alert-warning\"><strong>Expect alpha quality as the algorithms are still being tweaked.</strong></p><small>Ormulogun-5f7e3b2, Stockfish-sf_9-53-g82697f11, 5-men Syzygy, Lichess 2017-12 dump, games 7000-9999.</small>"
    },
    {
        "id": "alpha_checkmates",
        "src": "alpha-checkmates.json",
        "count": 3376,
        "name": "Alpha Checkmates",
        "desc": "This set contains only forced checkmates. <small>Lichess 2017-12 dump, games 0-9999.</small>"
    }
]
